<!doctype html>
<html>
<head>
    <style type="text/css">
       <nav class="navbar navbar=inverse">
            .nav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                Left:0;
                background-color:#111;
                overflow-top:20px;
            }
            .nav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #818181;
                display:block;
            }
            .nav a:hover{
                color:#f1f1f1;
            }

        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
       </nav>
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>{% block title %}Ram's Website{% endblock %}</title>
</head>
<body style="background-color: lightgreen">
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
    </div>

    <div id="content" , name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My site</h1>
                <hr class="mt-0 mb-4">
                {% if user.is_authenticated %}
                    {% block content %}
                    {% endblock %}
                {% else %}
                    <p>Login<a href="/login">Here</a></p>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="
    sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity=
    "sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>